<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".auth.LoginActivity">

    <RelativeLayout
        android:background="@drawable/landing_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/ly00"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly11"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_border_primary"
                        android:hint="Username"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        tools:ignore="Autofill,HardcodedText,TextFields" />

                    <EditText
                        android:id="@+id/etPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_border_primary"
                        android:hint="Password"
                        android:lines="1"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        tools:ignore="Autofill,HardcodedText,TextFields" />

                    <EditText
                        android:id="@+id/etIp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_border_primary"
                        android:hint="IP Komputer"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        tools:ignore="Autofill,HardcodedText,TextFields" />

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_green"
                        android:text="login"
                        android:textColor="@color/colorWhite"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>