<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".LaporanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/back"
            android:gravity="center"
            android:text="Laporan"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/txt1"
            android:gravity="center"
            android:text="Monitoring"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_checklist"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_filter1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_filter"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_tanggal"
                            app:tint="@color/colorWhite"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/img_filter"
                            android:text="Pilih Tanggal"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/text_awal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText"
                            tools:text="2020-09-09" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="sampai"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/text_akhir"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText"
                            tools:text="2020-09-09" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/chart"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Keterangan :"
                    android:textColor="@color/colorGrey"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/ket3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@color/colorGreen" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/ket3"
                        android:text="Aman"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_asap3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/text3"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        tools:text="Ada Asap" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/ket1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@color/colorRed" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/ket1"
                        android:text="Ada Asap"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_asap1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/text1"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        tools:text="Ada Asap" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Riwayat :"
                    android:textColor="@color/colorGrey"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_laporan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_more"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Selengkapnya"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>